<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.majdzain.iq.MainsActivity" >

    <RelativeLayout
        android:id="@+id/rrrr"
        android:layout_width="fill_parent"
        android:layout_height="568dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/qtext2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/qtext1"
                    android:gravity="center"
                    android:text="@string/text2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/qtext1"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/text1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/qtext3"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qtext2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/text3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/lightco" />

                <Button
                    android:id="@+id/begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qtext3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/button_selector_f" />
            </RelativeLayout>
        </ScrollView>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="550dp"
            android:layout_height="400dp"
            android:layout_below="@+id/scrollView1"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle" />

            <ScrollView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/qin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin2"
                        android:text="@string/in4"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin6"
                        android:text="@string/in7"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin7"
                        android:text="@string/in8"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin8"
                        android:text="@string/in9"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin9"
                        android:text="@string/in10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin10"
                        android:text="@string/in11"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin11"
                        android:text="@string/in12"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin13"
                        android:text="@string/in14"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin14"
                        android:text="@string/in15"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin15"
                        android:text="@string/in16"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin16"
                        android:text="@string/in17"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin17"
                        android:text="@string/in18"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin18"
                        android:text="@string/in19"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin20"
                        android:text="@string/in21"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin21"
                        android:text="@string/in22"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin22"
                        android:text="@string/in23"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin23"
                        android:text="@string/in24"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin24"
                        android:text="@string/in25"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin25"
                        android:text="@string/in26"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin26"
                        android:text="@string/in27"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin27"
                        android:text="@string/in28"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin28"
                        android:text="@string/in29"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin29"
                        android:text="@string/in30"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin30"
                        android:text="@string/in31"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/qin32"
                        android:text="@string/in33"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/qin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/in1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bnfsg" />

                    <TextView
                        android:id="@+id/qin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin4"
                        android:text="@string/in6"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bnfsg" />

                    <TextView
                        android:id="@+id/qin13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin12"
                        android:text="@string/in13"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bnfsg" />

                    <TextView
                        android:id="@+id/qin20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin19"
                        android:text="@string/in20"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bnfsg" />

                    <TextView
                        android:id="@+id/qin32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin31"
                        android:text="@string/in32"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/bnfsg" />

                    <TextView
                        android:id="@+id/qin34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin33"
                        android:text="@string/in34"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin34"
                        android:text="@string/in35"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin37"
                        android:text="@string/in38"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin38"
                        android:text="@string/in39"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin39"
                        android:text="@string/in40"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin36"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin35"
                        android:text="@string/in36"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin37"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/qin36"
                        android:text="@string/in37"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/lightco" />

                    <TextView
                        android:id="@+id/qin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/in2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </ScrollView>
        </SlidingDrawer>
    </RelativeLayout>

</ScrollView>