<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/number11"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.majdzain.iq.Q11Activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/qu11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bnfsg" />

        <ImageView
            android:id="@+id/image_number_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/p9" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/anse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="إنسحاب"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/nextq11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="@string/next"
                android:textColor="@color/red" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image_number_question" >

            <RadioButton
                android:id="@+id/q11a"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/q11d"
                android:checked="true"
                android:text="A" />

            <RadioButton
                android:id="@+id/q11b"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/q11a"
                android:layout_below="@+id/q11a"
                android:layout_toLeftOf="@+id/q11e"
                android:text="B" />

            <RadioButton
                android:id="@+id/q11c"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/q11a"
                android:layout_below="@+id/q11b"
                android:layout_toLeftOf="@+id/q11f"
                android:text="C" />

            <RadioButton
                android:id="@+id/q11f"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q11b"
                android:layout_toLeftOf="@+id/q11h"
                android:text="F" />

            <RadioButton
                android:id="@+id/q11e"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/q11f"
                android:layout_alignLeft="@+id/q11d"
                android:layout_toLeftOf="@+id/q11h"
                android:text="E" />

            <RadioButton
                android:id="@+id/q11g"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="G" />

            <RadioButton
                android:id="@+id/q11h"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/q11f"
                android:layout_alignParentRight="true"
                android:text="H" />

            <RadioButton
                android:id="@+id/q11d"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/q11g"
                android:text="D" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
