<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/number10"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.majdzain.iq.Q10Activity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/qu10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bnfsg" />

        <ImageView
            android:id="@+id/image_number_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qtext2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/p8" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout1"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/anse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="إنسحاب"
                android:textColor="@color/yellow" />

            <Button
                android:id="@+id/nextq10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="@string/next"
                android:textColor="@color/red" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_number_question" >

            <RadioButton
                android:id="@+id/q10b"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/q10a"
                android:layout_below="@+id/q10a"
                android:text="B" />

            <RadioButton
                android:id="@+id/q10c"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/q10a"
                android:layout_below="@+id/q10b"
                android:text="C" />

            <RadioButton
                android:id="@+id/q10a"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/q10d"
                android:checked="true"
                android:text="A" />

            <RadioButton
                android:id="@+id/q10e"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/q10c"
                android:layout_alignRight="@+id/q10d"
                android:text="E" />

            <RadioButton
                android:id="@+id/q10f"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/q10e"
                android:layout_alignParentBottom="true"
                android:text="F" />

            <RadioButton
                android:id="@+id/q10d"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/q10e"
                android:layout_alignParentLeft="true"
                android:text="D" />

        </RelativeLayout>

        <TextView
            android:id="@+id/qtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="@string/qo10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue" />

    </RelativeLayout>

</ScrollView>
